{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Parmed",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-d", "uci_credit",
                "-l", "data/training",
                "-n", "uci_credit",
                "-p", "data/training/",
                "-s", "https://azureaidemostorage.blob.core.windows.net/data/",
                "-t", "local"
            ]
        }
    ]
}